AdminPanel.xaml

<Window x:Class="BookStore_Final_Project.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Final_Project"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded">

    <Grid>
        <Border x:Name="window_design" Background="{StaticResource cs_Background}"
                CornerRadius="20"
                BorderThickness="3"
                BorderBrush="{StaticResource cs_BorderBrush}"/>

        <Grid>
            
            <!--#region Design Region-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Grid.Column="1" Margin="114,0,0,0" Width="100">

                    <Button x:Name="BtnMinimize"
                            Margin="0 5 5 0"
                            Style="{StaticResource bt_MinimizeWindow}"
                            Click="BtnMinimize_Click"/>

                    <Button x:Name="BtnMaximize"
                            Margin="0 5 5 0"
                            Style="{StaticResource bt_MaximizeWindow}"
                            Click="BtnMaximize_Click"/>

                    <Button x:Name="BtnClose"
                            Margin="0 5 15 0"
                            Style="{StaticResource bt_CloseWindow}"
                            Click="BtnClose_Click"/>

                </StackPanel>

                <Label Content="Admin Panel" 
                           FontSize="30"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource cs_BorderBrush}"/>

                <Border x:Name="Control_panel"
                    Background="{StaticResource cs_BackgroundLayer}"
                    CornerRadius="20"
                    Margin="10,0,10,10" Grid.Row="1" Grid.Column="1">

                    <StackPanel Margin="10">
                        <Button Name="show_user" Content="User" Style="{StaticResource bt_RoundedStyle}" Width="150" Margin="10" Click="show_user_Click"/>
                        <Button Name="show_author" Content="Author" Style="{StaticResource bt_RoundedStyle}" Width="150" Margin="10" Click="show_author_Click"/>
                        <Button Name="show_book" Content="Book" Style="{StaticResource bt_RoundedStyle}" Width="150" Margin="10" Click="show_book_Click"/>
                        <Button Name="show_Discount" Content="Promotion" Style="{StaticResource bt_RoundedStyle}" Width="150" Margin="10" Click="show_Discount_Click"/>
                        <Button Name="show_Transaction" Content="Transaction History" Style="{StaticResource bt_RoundedStyle}" Width="150" Margin="10" Click="show_Transaction_Click"/>
                        <Button Name="show_login" Content="Exit" Style="{StaticResource bt_RoundedStyle}" Width="150" Margin="10" Click="exit_panel_Click"/>
                    </StackPanel>
                </Border>

            <Border Name="Background_image"
                        Background="{StaticResource cs_BackgroundLayer}"
                        CornerRadius="20"
                        Margin="10,0,3,10" 
                        Grid.Row="1"
                        Visibility="Visible">
                <Border CornerRadius="10" Opacity="0.8">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="\Assets\BackGround.jpg"/>
                    </Border.Background>
                </Border>
            </Border>
            <!--#endregion-->
            
            <!--#region User Grid-->
                <Border Name="user_grid"
                    Background="{StaticResource cs_BackgroundLayer}"
                    CornerRadius="20"
                    Margin="10,0,3,10" 
                    Grid.Row="1"
                    Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="168" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Username : " Margin="10"/>
                                <TextBox Name="user_txt" Width="230" Height="25"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Password : " Margin="10"/>
                                <TextBox Name="password_txt" Width="230" Height="25" Margin="4 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Role : " Margin="10"/>
                                <ComboBox Name="role_list"  Width="230" Height="25" Margin="30 0">
                                    <ComboBoxItem Content="Admin"/>
                                    <ComboBoxItem Content="Seller"/>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Width="510">
                        <Button Name="add_user" Content="Add User" Style="{StaticResource bt_RoundedStyle}" Margin="10" Width="150" Height="40" Click="add_user_Click"/>
                        <Button Name="edit_user" Content="Edit User" Style="{StaticResource bt_RoundedStyle}" Margin="10" Width="150" Height="40" Click="edit_user_Click"/>
                        <Button Name="delete_user" Content="Delete User" Style="{StaticResource bt_RoundedStyle}" Margin="10" Width="150" Height="40" Click="delete_user_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="userDatagrid" 
                              Margin="10,10,10,10" 
                              AutoGenerateColumns="False"
                              Grid.Row="2" SelectionChanged="userDatagrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="*"/>
                            <DataGridTextColumn x:Name="userNameColumn" Binding="{Binding userName}" Header="Username" Width="*"/>
                            <DataGridTextColumn x:Name="passWordColumn" Binding="{Binding passWord}" Header="Password" Width="*"/>
                            <DataGridTextColumn x:Name="roleColumn" Binding="{Binding role}" Header="Roles" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
            <!--#endregion-->
            
            <!--#region Author Grid-->
                <Border Name="author_grid"
                    Background="{StaticResource cs_BackgroundLayer}"
                    CornerRadius="20"
                    Margin="10,0,3,10" 
                    Grid.Row="1"
                    Visibility="Hidden">
                <Grid>
                    <DataGrid x:Name="authorDatagrid" 
                          Margin="10,10,10,10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="author_id" Binding="{Binding Id}" Header="Id" Width="*"/>
                            <DataGridTextColumn x:Name="author_firstname" Binding="{Binding FirstName}" Header="Firstname" Width="*"/>
                            <DataGridTextColumn x:Name="author_lastname" Binding="{Binding LastName}" Header="Lastname" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
            <!--#endregion-->

            <!--#region Book Grid-->
                <Border Name="book_grid"
                    Background="{StaticResource cs_BackgroundLayer}"
                    CornerRadius="20"
                    Margin="10,0,3,10" 
                    Grid.Row="1"
                    Visibility="Hidden">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="211*"/>
                        <RowDefinition Height="329*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,10,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" Width="300">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Book Title: " Margin="5"/>
                                <TextBox Name="title_txt" Margin="6 5" Width="180"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pages: " Margin="5"/>
                                <TextBox Name="page_txt" Margin="28 5" Width="180"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Prime Cost:" Margin="5"/>
                                <TextBox Name="prime_txt" Margin="5" Width="180"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price:" Margin="5"/>
                                <TextBox Name="price_txt" Margin="37 5" Width="180"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Author:" Margin="5"/>
                                <ComboBox x:Name="author_list" Width="180" Height="19" Margin="27 5"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Publisher:" Margin="5"/>
                                <ComboBox x:Name="publisher_list" Width="180" Height="19" Margin="14 5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Publish Date:" Margin="5,5,0,5"/>
                                <DatePicker Name="pick_date" Margin="2 5" Width="179" Height="19" FontSize="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sequel:" Margin="5"/>
                                <ComboBox x:Name="sequel_list" Width="180" Height="19" Margin="28 5">
                                    <ComboBoxItem Content="Yes"/>
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Stock :" Margin="5"/>
                                <TextBox Name="stock_txt" Margin="31 5" Width="180"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Genre :" Margin="5"/>
                                <ComboBox x:Name="genre_list" Width="180" Height="19" Margin="28 5"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Name="add_book" 
                                Content="Add Book" Width="110"
                                Style="{StaticResource bt_RoundedStyle}" 
                                Margin="10" Click="add_book_Click"/>

                            <Button Name="edit_book" 
                                Content="Edit Book" Width="110"
                                Style="{StaticResource bt_RoundedStyle}" 
                                Click="edit_book_Click" Margin="10" VerticalAlignment="Center"/>

                            <Button Name="delete_book" 
                                Content="Delete Book" Width="110"
                                Style="{StaticResource bt_RoundedStyle}" 
                                Margin="10" Click="delete_book_Click"/>

                            <Button Name="clear_all" 
                                    Content="Clear All" Width="110"
                                    Style="{StaticResource bt_RoundedStyle}" 
                                    Margin="10" Click="clear_all_Click"/>

                        </StackPanel>
                    </Grid>

                    <DataGrid x:Name="bookDatagrid" 
                              Margin="10,17,10,0"
                              AutoGenerateColumns="False"
                              Grid.Row="1" Height="302" VerticalAlignment="Top"
                              SelectionChanged="bookDatagrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="book_title" Binding="{Binding Title}" Header="Title" Width="*"/>
                            <DataGridTextColumn x:Name="book_page" Binding="{Binding Pages}" Header="Pages" Width="*"/>
                            <DataGridTextColumn x:Name="book_price" Binding="{Binding Price}" Header="Price" Width="*"/>
                            <DataGridTextColumn x:Name="book_Pprice" Binding="{Binding PrimePrice}" Header="Prime Cost" Width="*"/>
                            <DataGridTextColumn x:Name="book_Stock" Binding="{Binding Stock}" Header="Stock" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
            <!--#endregion-->
            
            <!--#region Promotion Grid-->
                <Border Name="promotion_grid"
                    Background="{StaticResource cs_BackgroundLayer}"
                    CornerRadius="20"
                    Margin="10,0,3,10" 
                    Grid.Row="1"
                    Visibility="Hidden">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,10,0,0" Height="168">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Book : " Margin="10"/>
                                <ComboBox Name="book_list" Width="160" Height="25" Margin="36 0"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Description : " Margin="10"/>
                                <TextBox Name="description_txt" Width="160" Height="25" Margin="3 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Percentage : " Margin="10"/>
                                <TextBox Name="percentage_txt" Width="160" Height="25" Margin="4 0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Start Date : " Margin="10"/>
                                <DatePicker Name="start_date"  Width="160" Height="30" Margin="4 5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="End Date : " Margin="10"/>
                                <DatePicker Name="end_date"  Width="160" Height="30" Margin="8 5" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Width="510">
                        <Button Name="add_promo" Content="Add Promotion" Style="{StaticResource bt_RoundedStyle}" Margin="10" Width="150" Height="40" Click="add_promo_Click"/>
                        <Button Name="view_promo" Content="View Promotion" Style="{StaticResource bt_RoundedStyle}" Margin="10" Width="150" Height="40" Click="view_promo_Click"
                                ToolTip="View Discount's Book Detail" />
                        <Button Name="delete_promo" Content="Delete Promotion" Style="{StaticResource bt_RoundedStyle}" Margin="10" Width="150" Height="40" Click="delete_promo_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="promotionDatagrid"
                              Margin="10" 
                              AutoGenerateColumns="False"
                              Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Percentage}" Header="Percentage" Width="*"/>
                            <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" Width="*"/>
                            <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
            <!--#endregion-->

            <!--#region Transaction Grid-->
            <Border Name="transaction_grid"
                    Background="{StaticResource cs_BackgroundLayer}"
                    CornerRadius="20"
                    Margin="10,0,3,10" 
                    Grid.Row="1"
                    Visibility="Hidden">
                <Grid>
                    <DataGrid x:Name="transactionDatagrid" 
                          Margin="10,10,10,10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="book_title_col" Binding="{Binding Books.Title}" Header="Book Title" Width="*"/>
                            <DataGridTextColumn x:Name="date_col" Binding="{Binding SaleDate}" Header="Sale Date" Width="*"/>
                            <DataGridTextColumn x:Name="quantity_col" Binding="{Binding Quantity}" Header="Purchase Quantity" Width="*"/>
                            <DataGridTextColumn x:Name="total_cost" Binding="{Binding TotalCost}" Header="Total Cost" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
            <!--#endregion-->

        </Grid>

    </Grid>
</Window>
