SellerPanel.xaml

<Window x:Class="BookStore_Final_Project.SellerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_Final_Project"
        mc:Ignorable="d"
        Title="SellerPanel" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="600" Width="800">

    <Grid>
        <Border Background="{StaticResource cs_Background}"
                CornerRadius="20"
                BorderThickness="3"
                BorderBrush="{StaticResource cs_BorderBrush}"/>

        <Grid>
            
            <!--#region WindowDesign-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Column="1" Margin="114,0,0,0" Width="100">

                <Button x:Name="BtnMinimize"
                        Margin="0 5 5 0"
                        Style="{StaticResource bt_MinimizeWindow}"
                        Click="BtnMinimize_Click"/>

                <Button x:Name="BtnMaximize"
                        Margin="0 5 5 0"
                        Style="{StaticResource bt_MaximizeWindow}"
                        Click="BtnMaximize_Click"/>

                <Button x:Name="BtnClose"
                        Margin="0 5 15 0"
                        Style="{StaticResource bt_CloseWindow}"
                        Click="BtnClose_Click"/>

            </StackPanel>

            <Label Content="Seller Panel" 
                       FontSize="30"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource cs_BorderBrush}"/>

            <Border x:Name="Control_panel"
                Background="{StaticResource cs_BackgroundLayer}"
                CornerRadius="20"
                Margin="10,0,10,10" Grid.Row="1" Grid.Column="1">

                <StackPanel Margin="10">
                    <Button Name="show_purchase" Content="Purchase" Style="{StaticResource bt_RoundedStyle}" Width="150" Margin="10" Click="show_purchase_Click" />
                    <Button x:Name="btnNewReleases" Content="New Releases" Style="{StaticResource bt_RoundedStyle}" Width="150" Margin="10" Click="btnNewReleases_Click"/>
                    <Button x:Name="btnBestSellers" Content="Best Selling Book" Style="{StaticResource bt_RoundedStyle}" Click="btnBestSelling_Click" Width="150" Margin="10"/>
                    <Button x:Name="btnPopularAuthors" Content="Best Selling Authors" Style="{StaticResource bt_RoundedStyle}" Width="150" Margin="10" Click="btnBestSellingAuthor_Click"/>
                    <Button x:Name="btnPopularGenres" Content="Popular Genres" Style="{StaticResource bt_RoundedStyle}" Width="150" Margin="10" Click="btnPopularGenre_Click"/>
                    <Button Name="exit_purchase" Content="Exit" Style="{StaticResource bt_RoundedStyle}" Width="150" Margin="10" Click="exit_purchase_Click"/>

                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Purchase Grid-->
            <Border Name="purchase_grid"
                    Background="{StaticResource cs_BackgroundLayer}"
                    CornerRadius="20"
                    Margin="10,0,3,10" 
                    Grid.Row="1"
                    Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <StackPanel Name="purchase_input_panel">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Book Title : " Margin="10"/>
                                <ComboBox Name="cmbBooks" Width="230" Height="25" 
                                          Margin="4 0"
                                          DisplayMemberPath="Title" SelectedValuePath="Price"
                                          SelectionChanged="cmbBooks_SelectionChanged"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Sale Date : " Margin="10"/>
                                <DatePicker Name="dpSaleDate" Width="230" Height="25" Margin="7 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Quantity : " Margin="10"/>
                                <TextBox Name="txtQuantity" Width="230" Height="25" Margin="12 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Book Cost : " Margin="10"/>
                                <TextBlock Name="price_book"
                                           Text="{Binding SelectedItem.Price, ElementName=cmbBooks, StringFormat=' {0}$'}"
                                           Width="230" Height="25" Margin="5" Padding="5"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Name="addPurchaseButton" Content="Add Purchase" Style="{StaticResource bt_RoundedStyle}" Margin="10" Width="110" Height="40" Click="AddPurchase_Click"/>
                        <Button Name="completePurchaseButton" Content="Complete Purchase" Style="{StaticResource bt_RoundedStyle}" Margin="10" Width="110" Height="40" Click="CompletePurchase_Click"/>
                        <Button Name="viewAllPurchasesButton" Content="View All Purchases" Style="{StaticResource bt_RoundedStyle}" Margin="10" Width="150" Height="40" Click="ViewAllPurchases_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgPurchases"
                              Margin="10,10,10,10" 
                              AutoGenerateColumns="False"
                              Grid.Row="2"
                              SelectionMode="Single"
                              Visibility="Hidden">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Book Title" Binding="{Binding Books.Title}" Width="*"/>
                            <DataGridTextColumn Header="Sale Date" Binding="{Binding SaleDate}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                            <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgTempPurchases"
                              Margin="10,10,10,10" 
                              AutoGenerateColumns="False"
                              Grid.Row="2"
                              SelectionMode="Single"
                              Visibility="Visible">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Book Title" Binding="{Binding Books.Title}" Width="*"/>
                            <DataGridTextColumn Header="Sale Date" Binding="{Binding SaleDate}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                            <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
            <!--#endregion-->
            
        </Grid>
    </Grid>
    
</Window>
